apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose.yaml
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: springboot-producer
  name: springboot-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: springboot-producer
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose.yaml
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/kubernates-default: "true"
        io.kompose.service: springboot-producer
    spec:
      containers:
        - image: springboot-producer
          name: springboot-producer
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
status: {}
